<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery Tooltip Service</title>

		<link rel="stylesheet" type="text/css" href="./css/style.css"></style>

		<script type="text/JavaScript" src="./js/jquery-2.1.1.min.js"></script>
		<script type="text/JavaScript" src="./js/TooltipService.js"></script>
		<script type="text/JavaScript" src="./js/script.js"></script>
	</head>
	<body>
		<h1>TooltipService.js</h1>
		<div class="contaner description">

		</div>
		<div class="container">
			<h3>Textblock mit Tooltip</h3>
			<div class="border padding">
				<div class="tooltipIcon">
					<img src="./img/info_icon.png" class="tooltipImage"
						data-title="Titel des Tooltips"
						data-message="Hier steht der Text des Tooltips<br>Es werden sogar HTML-Tags unterstützt"
						data-link="Link 1|www.google.de,Link 2|www.google.de,Link 3|http://www.google.de"
					>
				</div>
				Hier siehst du den Tooltip-Service. Sieht gut aus, oder? Wenn du fragen dazu hast, dann melde dich über meine <a href="http://www.mliebgott.de" target="_blank">Webseite</a>. Dort kann ich dir dann weiter helfen. <br><br>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</div>
		</div>

		<div class="footer container">
			<p>
				&copy; 2014 <a href="http://www.mliebgott.de" target="_blank" title="mliebgott.de">mliebgott.de</a>
			</p>
		</div>
	</body>
</html>